

\documentclass[reprint,amssymb, amsmath, aps, superscriptaddress, showpacs, footinbib, prb]{revtex4-2}
\usepackage{graphicx,epstopdf} %Include figure files,superscriptaddress
\usepackage{amsmath}
\usepackage{xcolor, soul}
\usepackage{tcolorbox}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}%

\usepackage{relsize}
\usepackage{amssymb}
%\usepackage{amssymb}

%\usepackage[margin=1in]{geometry}
%\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{longtable}



\begin{document}
%\preprint{Stinshoff et al., CCHMF}


%\title{Large Topological Hall Effect Beyond Room Temperature in D$_{2d}$ - Mn$_2$NiGa Heusler Magnet  }

\title{\textbf{Adaptive Quadrature: Application on Simpson, Midpoint and Trapezoid method}}


\author{Aditya Prakash}
%\email{aditya.prakash@niser.ac.in}
\affiliation{School of Physical Sciences, National Institute of Science Education and Research, HBNI, Jatni-752050, India}






\date{\today}
% It is always \today

%\pacs{75.50.Gg, 75.50.Cc, 75.30.Gw, 75.70.Kw}
% PacS, the Physics and Astronomy Classification Scheme.
%\keywords{Topological Hall Effect, Non-collinear antiferromagnets, Skyrmions}
%Use showkeys class option if keyword display desired

\maketitle 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theory}
The word \emph{Quadrature} refers to the process of determining the area. Adaptive quadrature refers to the process of approximating the integral of a given function to a specified precision by "adaptively" subdividing the integration interval into smaller sub-intervals over which a set of local quadrature rules are applied. Traditionally we used composite rules for numerical integration which involves division of the interval into various subdivisions and summing the area under curve for each subinterval. However we note that in traditional quadrature methods (like simpson, trapezoidal, midpoint) the width of each subinterval remains same and depends on $N$(number of subintervals) provided as input. Value of N has to be analytically calculated for a required accuracy. However this process increases time complexity, also this may not work for rapidly varying functions. Now we are ready to address the question \textbf{why we need \emph{adaptive quadrature}?}


\subsection{Motivation}
We need an algorithm which decides the width of subintervals depending on the nature of the function and changes their width through out the process as we go through the interval. It will assign higher widths in the region where the function shows less variation in its values and low widths in the subintervals where the functions shows high variation in its values. So motivation is \textbf{to reduce computational cost and to make a better approximation within the required accuracy when we are unaware of the subtleties of function.}

\subsection{Algorithm/Pseudocode}
Adaptive quadrature is not a different method it is just a strategy to use standard quadrature rules like Simpsons, Midpoint, Trapezoid effectively. It leverages error estimators to achieve desired level of accuracy in minimal cost. Say we need to find integral of function f $f$ in interval $[a,b]$ by applying adaptive quadrature to either Simpson, Midpoint or Trapezoid then the following pseudocode could be followed.
Note that the factor $K$ is a number which is different for adaptive Simpsons, adaptive Midpoint and adaptive Trapezoid. \\
\begin{tcolorbox}
\textbf{
Pseudocode:} $f:$ function, $[a, b]:$ interval, $\varepsilon:$ tolerance for error.\\Compute $I_{1}[a,b]$ by using standard quadrature rule
\\and define $I_{2} = I_{1}[a,c] +I_{1}[c,b] $\\
If $\left|I_{2}-I_{1}\right|<K \varepsilon$\\
answer = $\operatorname{Adaptive}(f, a, c,\varepsilon)$\\
\hspace*{0.5cm}answer $=I_{2}+\left(I_{2}-I_{1}\right) / K$\\ else\\
\hspace*{0.5cm}$c=(a+b) / 2$\\
\hspace*{0.5cm}L= $\operatorname{Adaptive}(f, a, c,\varepsilon / 2)$\\
\hspace*{0.5cm}R=Adaptive$(f, c, b, \varepsilon / 2)$\\
\hspace*{0.5cm}answer=L+R\\
end\end{tcolorbox}
Value of K will be derived in the next section. For now one can note: \[ K=\begin{cases} 
      15 \rightarrow& Simpson \\
      3 \rightarrow& Midpoint  \\
      3 \rightarrow& Trapezoid
   \end{cases}
\]
\begin{figure}[h!]
    \centering
    \includegraphics{img1.png}
    \caption{This figure clearly depicts the essence of Adaptive Quadrature which is basically assigning different widths to integrate different parts of the function.}
    \label{fig:my_label}
\end{figure}

\section{Derivation}
We use Simpson's $\dfrac{1}{3}$ rule which is the most widely used methods for numerical integration. 
Suppose that we want to approximate $\int_{a}^{b} f(x) d x$ within tolerance $\varepsilon>0$. 
 The first step is to apply Simpson's rule with step size $h=\frac{(b-a)}{2}$. This produces
\begin{gather}
\begin{aligned}
    \int_{a}^{b} f(x) dx =S(a, b)-\frac{h^{5}}{90} f^{(4)}(\xi) \label{s1}
\end{aligned}
\end{gather}
where we denote the Simpson's rule approximation on $[a, b]$ by $S(a, b)$, and the second term gives the error in the quadrature such that $\xi \in [a,b]$
\begin{gather}
    S(a, b)=\frac{h}{3}[f(a)+4 f(a+h)+f(b)] \label{s}
\end{gather}

The next step is to determine an accuracy approximation that does not require $f^{(4)}(\xi)$. To do this, we apply the Composite Simpson's rule with $n=4$ and step size $\frac{(b-a)}{4} =\frac{(h)}{2}$. This gives that :  $\int_{a}^{b} f(x) dx$

\small
\begin{gather}
\begin{aligned}
&= \frac{h}{6}\left[ f(a)+4 f\left(a+\frac{h}{2}\right)+2 f(a+h) +4 f\left(a+\frac{3 h}{2}\right)+f(b)\right]\\
    &-\left(\frac{h}{2}\right)^{4} \frac{(b-a)}{180} f^{(4)}(\bar{\xi}) \qquad \text{ for some } \bar{\xi}\text{ in }(a, b)
\end{aligned}
\end{gather}
\normalsize
The above equation can be given as:
\small
\begin{gather}
\begin{aligned}
    \int_{a}^{b} f(x) d x &=S\left(a, \frac{a+b}{2}\right)+S\left(\frac{a+b}{2}, b\right) -\frac{1}{16}\left(\frac{h^{5}}{90}\right) f^{(4)}(\bar{\xi}) \label{s2}
\end{aligned}
\end{gather}
\normalsize

\textcolor{red}{\textbf{Caveat:   The error estimation is derived by assuming that $\mathbf{\xi \approx \bar{\xi}}$ or, more precisely, that $\mathbf{f^{(4)}(\mathbf{\xi}) \approx f^{(4)}(\bar{\mathbf{\xi}})}$, and the success of the technique depends on the accuracy of this assumption.}}\\
\\
 If it is accurate, then equating the integrals in Eqs. (\ref{s1}) and (\ref{s2}) gives

\small
\begin{gather}
\begin{aligned}
    &S\left(a, \frac{a+b}{2}\right)+S\left(\frac{a+b}{2}, b\right)-\frac{1}{16}\left(\frac{h^{5}}{90}\right) f^{(4)}(\xi) \\
    &\approx S(a, b)-\frac{h^{5}}{90} f^{(4)}(\xi)
\end{aligned}
\end{gather}
\normalsize
Hence
\small
\begin{gather}
    \frac{h^{5}}{90} f^{(4)}(\xi) \approx \frac{16}{15}\left[S(a, b)-S\left(a, \frac{a+b}{2}\right)-S\left(\frac{a+b}{2}, b\right)\right]
\end{gather}
\normalsize
Using this in Eq. (\ref{s2}) produces the error estimation
\small
\begin{gather}
\begin{aligned}
    &\left|\int_{a}^{b} f(x) d x-S\left(a, \frac{a+b}{2}\right)-S\left(\frac{a+b}{2}, b\right)\right| \\
    & \approx \frac{1}{16}\left(\frac{h^{5}}{90}\right) f^{(4)}(\xi) \\
    & \approx \frac{1}{15}\left|S(a, b)-S\left(a, \frac{a+b}{2}\right)-S\left(\frac{a+b}{2}, b\right)\right|
\end{aligned}
\end{gather}
\normalsize
This implies that $S(a,\frac{(a+b)}{2})+S(\frac{(a+b)}{2}, b)$ approximates $\int_{a}^{b} f(x) d x$ about 15 times better than it agrees with the computed value $S(a, b)$. Thus, if
\small
\begin{gather}
    \left|S(a, b)-S\left(a \cdot \frac{a+b}{2}\right)-S\left(\frac{a+b}{2}, b\right)\right|<15 \varepsilon
\end{gather}\label{eq 8}
\normalsize
we expect to have
\small
\begin{gather}
    \left|\int_{a}^{b} f(x) d x-S\left(a, \frac{a+b}{2}\right)-S\left(\frac{a+b}{2}, b\right)\right|<\varepsilon
\end{gather}
\normalsize
and $S\left(a, \dfrac{a+b}{2}\right) +S\left(\dfrac{a+b}{2}, b\right)$ is assumed to be a sufficiently accurate approximation to $\int_{a}^{b} f(x) d x$.

If this does not work for any sub-interval, we again break that particular sub-interval into halves and then work out the same procedure again and so on.
It could be clearly noted that if the above calculation is repeated for Trapezoid method and Midpoint method, $15$ in Eq.\ref{eq 8} would be replaced by 3. That is the reason we get K = 3 for Trapezoid and Midpoint as mentioned in the pseudocode. 
\\
\section{Illustration: \Large$\pi$ \small - Value Estimation}
In this section we will solve an numerical integral to estimate the value of $\pi$. We use both methods, adaptive quadrature applied to Simpson's method and Simpson rule without adaptive quadrature and we show that when adaptive quadrature is applied to Simpson then it provides  higher accuracy and requires lesser number of subintervals:
We will apply Simpson's rule to
$$
\int_{0}^{1} \frac{4}{1+x^2} d x= \pi
$$
Here, $S_{normal}$ denotes Simpson rule and $S_{adaptive}$ will denote Simpson rule with adaptive method. The values were calculated by using the python code attached with this report.
$$
\boxed{ S_{normal}{=3.1415926512248222}}$$

$$
\boxed{ S_{adaptive}{=3.141592653708037}}$$
Analytical Value of the integral is $\pi$ = 3.141592653589793. Clearly Adaptive method is more accurate. The estimate for the error obtained:
$$\frac{1}{15}| S_{normal}-S_{adaptive} |=\boxed{1.6554766446574832 \times 10^{-10}}$$
which closely approximates the actual error

$$|\pi- 3.141592653708037|= \boxed{ 1.1824408119309737 \times10^{-10}}$$
A more detailed analysis can be found in the pyhton code which is attached with this report. In the python code I have also implemented adaptive Trapezoid and adaptive Midpoint methods and have compared them with their traditional versions.
\section{Conclusion}
As stated in the previous section Adaptive Quadrature was implemented in python and the number of subintervals divisions required for normal simpson method were \textbf{N =28} and for adaptive simpson method it was \textbf{N=7} which is \textbf{ four times smaller}. Thus Adaptive method reduces the time complexity and the amount of subintervals needed. Hence it is an more efficient method. My pyhton codes can be found in my Github page :\href{https://github.com/Aditya214/ADAPTIVE-QUADRATURE.git}{Github}.




\section{Acknowledgements}
I sincerely want to thank my instructor Prof. Dr. Subhasis Basak for giving me this opportunity to work on this project and guiding me thorough out the course.
\newpage
\begin{thebibliography}{5}

\section*{References}

\bibitem{a}

\href{https://faculty.ksu.edu.sa/sites/default/files/numerical_analysis_9th.pdf}{Burden R. L., Faires J. D. - \textit{Numerical Analysis, $9^{th}$ ed}} \\

\bibitem{b}
\href{https://e-maxx.ru/bookz/files/numerical_recipes.pdf}{Press W. H., Teukolsky S. A., Vetterling W. T., Flannery B. P. - \textit{Numerical Recipes, $3^{th}$ ed}} \\



\bibitem{c}
\href{https://doi.org/10.2307/2300068}{Scarborough, J. B. “Formulas for the Error in Simpson’s Rule.” The American Mathematical Monthly, vol. 33, no. 2, Mathematical Association of America, 1926, pp. 76–83,} \\

\bibitem{d}
\href{https://coast.nd.edu/jjwteach/www/www/30125/pdfnotes/lecture15_18v13.pdf}{Numerical Integration - Simpson's Rule} \\




\bibitem{e}
\href{https://dl.acm.org/doi/10.1145/321526.321537}{Notes on the Adaptive Simpson Quadrature Routine} \\

\end{thebibliography}

\end{document}

